# Dynamically set production or development environment from Maven profiles
spring.profiles.active=@spring.profiles.active@

spring.datasource.url=jdbc:postgresql://localhost:5432/scored-db

# External properties file with confidential properties
spring.config.import=classpath:application-confidential.properties
