spring.datasource.url=jdbc:postgresql://localhost:5432/scored-db
spring.jpa.hibernate.ddl-auto=create
# External properties file with confidential properties
spring.config.import=classpath:application-confidential.properties
# Seed the database with the initial data in `data.sql`
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
