# Dynamically set production or development environment from Maven profiles
spring.profiles.active=@spring.profiles.active@
# Postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/scored-db
# Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
# External properties file with confidential properties
spring.config.import=classpath:application-confidential.properties
