# Create a new database each time the application starts
spring.jpa.hibernate.ddl-auto=create
# Seed the database with the initial data in `resources/data.sql`
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
